<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      thead > tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.1);
      }
      tbody > tr:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .layout{
        border: 1px solid blueviolet;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
      }
      .layout > div {
        border: 1px solid salmon;
      }
    </style>
  </head>
  <body>
    <h2>html table</h2>
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>sub</th>
          <th>campus</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>munna</td>
          <td>cse</td>
          <td  >
            <div class="layout">
                <div>div 1</div>
                <div>div 2</div>
                <div>div 3</div>
            </div>
             
          
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>munna</td>
          <td>cse</td>
          <td>pust</td>
        </tr>
        <tr>
          <td>1</td>
          <td>munna</td>
          <td>cse</td>
          <td>pust</td>
        </tr>
        <tr>
          <td>1</td>
          <td>munna</td>
          <td>cse</td>
          <td>pust</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

